/* Start variables */
:root{
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
}
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box ;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", "sans-serif";
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/*small*/

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end of globle attributes */
/* start component  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -2;
    margin: 0;
    text-align: center;
}
.special-heading + p {
    margin: -20px 0 0 ;
    font: 20px;
    text-align: center;
    color: #797977;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
}
/* end component  */
/* Start of header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;      /* to make them centered in the same line */ 
}
.header .logo{
    width: 60px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child,
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links:hover ul{
    display: block;
}
.header .links ul{
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0;
    list-style-type: none;
    top: calc(100% + 15px);
    min-width: 200px;
    background: #eee;
    display: none;
    z-index: 3;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;

}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;

}
.landing .intro-text h1{
    margin: 0;
    font: bold;
    color: var(--main-color);
    font-size: 50px;
}
.landing{
    background-image: url(../imgs/cover.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end of landing */
/* start of features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #eee;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
    font-size: 30px;
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    color: #7778;
    line-height: 1.8;
    font-size: 17px;
}
/* end of features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .container .services-content .col .srv{
    display: flex;
    margin-bottom: 30px;

}
@media(max-width : 767px){
    .services .container .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;         /*3ashan ya3raf yet3aml m3 elmobil ktol w 3rd */
    font-size: 30px;
}
.services .container .services-content .col .srv .text{
    flex: 1;
}
.services .container .services-content .col .srv h3{
    margin: 0 0 20px;
}
.services .container .services-content .col .srv p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .container .services-content .col .image{
    text-align: center;
    position: relative;
}
.services .container .services-content .col .image::before{
    content: "";
    position: absolute;
    right: -20px;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .container .services-content .col .image img{
    width: 260px;
}
@media(max-width:1199px){
    .image-column{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 20px ;
    margin-top: 80px;
}
.portfolio .card{
    background-color: white;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card h3{
    margin: 10px;
}
.portfolio .card p{
    margin: 10px;
    line-height: 1.6;
}
/* end portfolio */
/* start about  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .container .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .container .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin: auto;
        margin-bottom: 20px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 60px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}
.about .about-content .text p:last-of-type{
    color: #797977;
    margin-top: 40px;
    line-height: 2;

}

.about .about-content .image:before{
    content: '';
    background: #f6f6f6;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -10%;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 250px;
    border-bottom: 80px solid #10CAB5;
    border-left: 80px solid #10cab7;
    top: -28px;
    z-index: -1;
    left: 196px;
}
@media(max-width: 991px){
    .about .about-content .image:before,
    .about .about-content .image::after{
        display: none;

    }
}
.about .about-content .image img{
    max-width: 100%;
}

/* end about  */
/* start contact  */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.contact .info .link{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}
.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 20px;
    text-align: center;
}
.footer span{
    color: var(--main-color);
    font-weight: 800;
}
/* end contact  */